# jetlinks-platform

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/all/: docker-compose.yml
simulator/: start.sh
simulator/scripts/: handler-fh3j-more.js  handler-fh3j.js  handler.js
src/main/java/org/jetlinks/platform/: JetLinksApplication.java
src/main/java/org/jetlinks/platform/authorize/: JetLinksTokenParserAndGenerator.java  LoginEvent.java
src/main/java/org/jetlinks/platform/configuration/: DefaultProtocolSupports.java  DeviceGatewayConfiguration.java  ElasticSearchConfiguration.java  ErrorControllerAdvice.java  ExecutorConfiguration.java  IndexPageWebFilter.java  JetLinksConfiguration.java  JetLinksProperties.java  LazyInitManagementProtocolSupports.java  LettuceRedisProperties.java  MicrometerRegisterConfiguration.java  RedisConfiguration.java  RuleEngineConfiguration.java  SimpleDeviceRegistry.java  SpringProtocolSupportLoader.java  SpringProtocolSupports.java  SpringServiceContext.java
src/main/java/org/jetlinks/platform/events/: DeviceConnectedEvent.java  DeviceDisconnectedEvent.java  DeviceMessageEvent.java  GaugePropertyEvent.java  SaveSmsSenderSuccessEvent.java
src/main/java/org/jetlinks/platform/events/handler/: DeviceEventMessageHandler.java  DeviceFunctionHandler.java  PropertyValueTrans.java  ValueTypeTranslator.java
src/main/java/org/jetlinks/platform/gateway/: MQTTServerVerticleSupplier.java  MqttServerVerticleSupplier.java  SpringVerticleFactory.java  VerticleSupplier.java
src/main/java/org/jetlinks/platform/logger/: DeviceLogHandler.java  DeviceOperationLog.java
src/main/java/org/jetlinks/platform/micrometer/: MeterOperation.java  MeterRegistryCenter.java
src/main/resources/: application-docker.yml  application.yml  hsweb-starter.js  hsweb-starter.js.bak  ueditor-config.json
src/main/resources/mappers/: DeviceInstanceMapper.xml  DeviceProductMapper.xml  DevicePropertiesMapper.xml  RuleInstanceMapper.xml  RuleModelMapper.xml
src/test/java/org/jetlinks/platform/test/: DeviceOperationStatisticsServiceTest.java
ui/: Dockerfile  boot-prod.js  build-and-push.sh
ui/admin/: boot.js  deviceInstanceTemplate.xlsx  index.html  index.js
ui/admin/assembly/: form-parser.js
ui/admin/autz-settings/: permission-setting.js  permission.html  permission.js
ui/admin/commons/: authorize.js
ui/admin/css/: common.css  webuploader.css
ui/admin/datasource/: list.js  save.js
ui/admin/device/: metadata-parser.js
ui/admin/device/instance/: detail.html  detail.js  list.html  list.js  save.html  save.js
ui/admin/device/instance/event/: list.js
ui/admin/device/instance/panel/: event.html  property.html
ui/admin/device/instance/tab/: device-debug.html  device-debug.js  device-info.html  device-info.js  device-instance.css  device-log-datail.js  device-log-detail.html  device-log.html  device-log.js  run-info.html  run-info.js  simulator.html  test1.html
ui/admin/device/product/: instance.css  list.html  list.js  save.html  save.js
ui/admin/dictionary/: list.js
ui/admin/dimension/: list.html  list.js  selector.html  selector.js  type-save.html  type-save.js
ui/admin/dimension/autz-settings/: permission.html  permission.js
ui/admin/dimension/user/: list.html  list.js
ui/admin/file/: manager.html  manager.js  upload-single-file.js  upload.js
ui/admin/form/: list.html  save.html  save.js
ui/admin/form/designer/: designer.html  designer.js  preview.js  test.html  ueditor.config.js
ui/admin/form/designer-drag/: components-default.js  defaults.css  designer-custom.css  designer.css  file-upload-2.js  file-upload.js  index.html  index.js  parser.js  view-simple.html
ui/admin/form/designer-drag/fonts/: demo.css  demo_fontclass.html  demo_symbol.html  demo_unicode.html
ui/admin/form/operation/: save-page.js
ui/admin/form/parser/: parser-miniui.js
ui/admin/me/: info.html
ui/admin/menu/: list.html  list.js
ui/admin/mqtt/client/: list.html  list.js  save.html  save.js
ui/admin/org/: list.html
ui/admin/org/department/: addDepartment.html  list.html  orgTree.html
ui/admin/org/district/: list.html
ui/admin/org/manager/: index.html  index.js
ui/admin/org/manager/person/: save.html  save.js
ui/admin/org/person/: list.html  selector.html  selector.js
ui/admin/org/position/: addPosition.html  departmentTree.html  list.html
ui/admin/permission/: list.html  list.js  save.html  save.js
ui/admin/product/: list.html
ui/admin/protocol/: list.html  list.js  save.html  save.js
ui/admin/rule-engine/designer/: asset-manifest.json  index.html  p__rule-engine__flow.async.js  p__rule-engine__flow.chunk.css  umi.js
ui/admin/rule-engine/instance/: info.html  info.js  list.html  list.js
ui/admin/rule-engine/manager/email/: list.html  list.js  save.html  save.js
ui/admin/rule-engine/manager/mqttclient/: debug.html  debug.js  list.html  list.js  save.html  save.js
ui/admin/rule-engine/model/: editor.html  editor.js  list.html  list.js  nodes.js
ui/admin/rule-engine/model/nodes/: data-mapping.html  data-mapping.js  device-message-consumer.html  device-operation.html  device-operation.js  edit-data-mapping.html  edit-script.html  email-sender.html  email-sender.js  email.html  event-restrict.html  event-restrict.js  excel-csv-parser.html  excel-csv-parser.js  http.html  mqtt-client-consumer.html  mqtt-client-consumer.js  mqtt-client-producer.html  mqtt-client-producer.js  mqtt-client.html  mqtt-client.js  route.html  script.html  script.js  sms-sender.html  sms-sender.js  spring-event.html  sql.html  sql.js  sync-data-to-standard.html  sync-data-to-standard.js  timer.html  timer.js
ui/admin/rule-engine/model/tpl/: line.html  node-basic.html  rule-info.html
ui/admin/sender-template/: list.html  list.js  save.html  save.js
ui/admin/sms/: list.html  list.js  save.html  save.js
ui/admin/user/: list.js  save.html  save.js
ui/plugins/miniui/: message.js  tools.js
ui/plugins/tools/: general-web-uploader.js  metadata-parser.js  metadata-trans-tree.js  request.js
ui/plugins/webuploader/: webuploader.css
(+120 files in other folders)
